amazonurl=https://www.amazon.in
iciciurl=https://www.icicibank.com/
certificateurl=https://expired.badssl.com
jcpenneytest3=https://dt-test3.jcpenney.com/?dpAkamaiOverride=1
jcpenneytest2=https://dt-test2.jcpenney.com/?dpAkamaiOverride=1
jcpenneytest4=https://dt-test4.jcpenney.com/?dpAkamaiOverride=1
PracticeRegistration=http://automationpractice.com/index.php
First_name=av
Last_name=madhuri
domain=@gmail.com
google=https://www.google.co.in/
calculator=https://www.calculator.net/percent-calculator.html
mortagecalculator=https://www.calculator.net/mortgage-payoff-calculator.html
checkboxpracticesite=https://www.calculator.net/mortgage-calculator.html
dropdownpracticesite=https://www.calculator.net/interest-calculator.html